<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.istic</groupId>
	<artifactId>angluarjs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>angluarjs Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>



		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



	</dependencies>
	<properties>
		<jersey-version>1.8</jersey-version>
	</properties>


	<developers>
		<developer>
			<id>kheireddinebourahli</id>
			<name>Kheireddine BOURAHLI</name>
			<email>prenom.nom@domaine.com</email>
			<url>http://www.univ-rennes1.fr</url>
			<organization>université Rennes 1</organization>
			<organizationUrl>http://www.univ-rennes1.fr</organizationUrl>

			<roles>
				<role>etudiant</role>
				<role>Développeur JAVA/J2EE</role>
			</roles>
		</developer>

		<developer>
			<id>mathiasoudin</id>
			<name>mathias.oudin</name>
			<email>mathias.oudin@gmail.com</email>
			<url>http://www.univ-rennes1.fr</url>
			<organization>université Rennes 1</organization>
			<organizationUrl>http://www.univ-rennes1.fr</organizationUrl>

			<roles>
				<role>etudiant</role>
				<role>Développeur JAVA/J2EE</role>
			</roles>
		</developer>
	</developers>
	<description>Réservation en ligne</description>
	<organization>
		<name>université Rennes1</name>
		<url>http://www.univ-rennes1.fr/</url>
	</organization>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>yo/dist</directory>
						</fileset>
						<fileset>
							<directory>yo/.tmp</directory>
						</fileset>
						<fileset>
							<directory>yo/app/components</directory>
						</fileset>
						<fileset>
							<directory>yo/node_modules</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
					<contextFile>src/main/webapp/META-INF/context.xml</contextFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/yo/app</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
						<!-- <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml> -->
					</webAppConfig>
					<classesDirectory>${basedir}/target/classes</classesDirectory>
					<!-- <scanTargets> <scanTarget>src/java/**.java</scanTarget> <scanTarget>src/myfile.txt</scanTarget> 
						</scanTargets> -->
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/java/</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/myspecial.xml</exclude>
								<exclude>**/myspecial.properties</exclude>
							</excludes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>target/classes/</directory>
							<includes>
								<include>**/*.class</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>yo/app/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
