# taaproject

./: README.md
SpringChat/: README.md  pom.xml
SpringChat/src/main/java/: client-beans.xml
SpringChat/src/main/java/aspects/: AuthAspect.java  LogAspect.java
SpringChat/src/main/java/client/command/: ICommand.java
SpringChat/src/main/java/client/controller/: ChatController.java  IChatController.java
SpringChat/src/main/java/client/model/: SampleLoginModule.java  SamplePrincipal.java
SpringChat/src/main/java/client/ui/: ChatUI.java  IChatUI.java
SpringChat/src/main/java/client/user/: ChatUser.java  IChatUser.java  IUser.java
SpringChat/src/main/java/server/: ChatRoom.java  IChatRoom.java
SpringChat/src/main/resources/: sample_jaas.config  sampleazn.policy  security.policy
Untitled Folder/angularjs/: .classpath
Untitled Folder/angularjs/src/main/webapp/: script.js
Untitled Folder/angularjs/src/main/webapp/controler/: listeUser.js
Untitled Folder/angularjs/src/main/webapp/css/: style.css
Untitled Folder/angularjs/src/main/webapp/pages/: authentification.html  contact.html
angularjs/: .project  pom.xml
angularjs/src/main/webapp/: home.html  home2.html  index.html  script.js
angularjs/src/main/webapp/WEB-INF/: web.xml
angularjs/src/main/webapp/controler/: personController.js
angularjs/src/main/webapp/dao/: daoEvents.js
angularjs/src/main/webapp/js/: script.js
angularjs/src/main/webapp/pages/: about.html  addEvent.html  addEvent_dialog.html  authentification.html  contact.html  events.html  home.html  inscription.html
angularjs/src/main/webapp/view/: listeUser.html
covoit-project-empty/: .classpath  .project  README.md  pom.xml
covoit-project-empty/BD/: README.md  insertCars.sql  insertComments.sql  insertEvents.sql  insertParticipation.sql  insertUsers.sql  taa.sql
covoit-project-empty/Service_Urls/: services.txt
covoit-project-empty/src/main/java/: client-beans.xml
covoit-project-empty/src/main/java/fr/inria/taa/model/: User.java
covoit-project-empty/src/main/java/fr/inria/taa/util/: Crypto.java
covoit-project-empty/src/main/java/fr/istic/taa/dao/: GenericDao.java  GenericDaoImpl.java  InterfaceUserDao.java  UserDAO.java
covoit-project-empty/src/main/java/fr/istic/taa/main/: Main.java
covoit-project-empty/src/main/java/fr/istic/taa/model/: Car.java  Comment.java  Event.java  Participation.java  User.java
covoit-project-empty/src/main/java/fr/istic/taa/util/: Crypto.java
covoit-project-empty/src/main/java/fr/istic/taaproject/service/: .gitignore  IJourneysService.java  IUserService.java  IVehiculeService.java  JourneyService.java  Main.java  UserService.java  VehiculeService.java
covoit-project-empty/src/main/resources/: client-beans.xml
covoit-project-empty/src/main/webapp/WEB-INF/: web.xml
genericDAO/: .project  pom.xml
genericDAO/src/main/java/fr/istic/taaproject/genericDAO/: CarDAO.java  CommentDAO.java  EventDAO.java  GenericDao.java  GenericDaoImpl.java  InterfaceCarDao.java  InterfaceEventDao.java  InterfaceUserDao.java  ParticipationDAO.java  UserDAO.java
genericDAO/src/test/java/fr/istic/taaproject/genericDAO/: AppTest.java
metronome/: pom.xml
metronome/src/main/java/fr/istic/aocproject/ihm/: IButton.java  IHMControler.java  IiHMControler.java  StartBtn.java
metronome/src/main/java/fr/istic/aocproject/metronome/: App.java
metronome/src/main/java/fr/istic/aocproject/metronomeEngine/: App.java  ICommand.java  IMetronomieEngine.java  MetronomieEngine.java  StartCommand.java
metronome/src/main/resources/: ihm_metronome.fxml
metronome/src/test/java/fr/istic/aocproject/metronome/: AppTest.java
model/: .classpath  pom.xml
model/src/main/java/fr/istic/taaproject/model/: Car.java  Comment.java  Event.java  InfoPK.java  Participation.java  User.java
model/src/test/java/fr/istic/taaproject/model/: AppTest.java
