<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="start" layoutX="70.0" layoutY="277.0" mnemonicParsing="false" text="START" />
      <Button id="stop" layoutX="164.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="STOP" />
      <Button id="inc" layoutX="269.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="INC" />
      <Button id="dec" layoutX="376.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="DEC" />
      <Slider id="slider" layoutX="54.0" layoutY="74.0" orientation="VERTICAL" />
      <TextField id="display" alignment="CENTER" layoutX="152.0" layoutY="119.0" prefHeight="25.0" prefWidth="153.0" text="120" />
      <Circle id="led1" blendMode="SRC_ATOP" layoutX="364.0" layoutY="91.0" radius="7.0" stroke="#f8eeee" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.07211538461538461">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle id="led2" blendMode="SRC_ATOP" layoutX="364.0" layoutY="165.0" radius="7.0" stroke="#f8eeee" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.07211538461538461">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="395.0" layoutY="84.0" prefHeight="15.0" prefWidth="42.0" text="LED 1" />
      <Label layoutX="398.0" layoutY="158.0" text="LED 2" />
   </children>
</AnchorPane>
